#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT_LAYER   0
#define A_LAYER   1
#define B_LAYER   2

/ {
    keymap {
        compatible = "zmk,keymap";

        DEFAULT_LAYER {
            bindings = <
&kp ESC     &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS     &kp EQUAL     &kp BACKSPACE
&kp TAB     &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LEFT_BRACKET     &kp RIGHT_BRACKET
&kp CAPS    &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMICOLON     &kp SINGLE_QUOTE     &kp BACKSLASH    &kp RET
&kp LSHIFT     &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA     &kp PERIOD     &kp SLASH     &mo 2     &kp UP_ARROW
                   &mo 1     &kp LCTRL     &kp LALT     &kp LEFT_COMMAND     &kp SPACE      &kp LEFT_ARROW     &kp DOWN_ARROW     &kp RIGHT_ARROW
            >;
        };

        A_LAYER {
            bindings = <
&kp C_PLAY_PAUSE     &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6     &kp F7     &kp F8     &kp F9     &kp F10     &kp F11     &kp F12     &trans
&trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans      &trans     &trans
&trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
&trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &kp C_VOLUME_UP
                   &trans     &trans     &trans     &trans        &trans        &trans       &kp C_VOLUME_DOWN     &trans
            >;
        };

        B_LAYER {
            bindings = <
&bt BT_CLR_ALL     &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
&trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans      &trans     &trans
&trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
&trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
                   &bootloader     &trans     &trans     &trans        &trans       &bt BT_PRV       &trans     &bt BT_NXT
            >;
        };

    };
};